{
  "name": "jest-clsx-repro",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@testing-library/svelte": "^3.0.3",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "svelte": "^3.44.0",
    "svelte-jester": "^2.3.2"
  },
  "type": "module"
}